GOOGLE_CLIENT_ID=181366139427-c2488lvsrkgd25n3kc80imvn97ln5ujp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mysecretid

DATABASE_URL="mongodb+srv://victor:victor123@nextjs-blog.blylwrk.mongodb.net/nextjsblog?retryWrites=true&w=majority"

NEXT_PUBLIC_FIREBASE_API=AIzaSyD3p12jkuSvJLdNIIlFMngwqgoC8ijb-c8